# Spring

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/am/example/: ExampleApplication.java
src/test/java/com/am/example/: ExampleApplicationTests.java
